spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Petpet
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/petAdoptviews/
spring.mvc.view.suffix=.jsp

#   /WEB-INF/views/index.jsp

server.servlet.context-path=/petpet
server.port=8081
